# assessment

./: Assignment.drawio  JobAssessment.sln  README.md
Email.Microservice/: Program.cs  appsettings.json
Product.Microservice/: Product.Microservice.csproj  Program.cs  appsettings.json
Product.Microservice/Application/Repositories/: CatalogRepository.cs
Product.Microservice/Application/Services/: CatalogService.cs
Product.Microservice/Controllers/: CatalogController.cs
Product.Microservice/Core/: PagedList.cs
Product.Microservice/Core/Domain/Entities/: Catalog.cs
Product.Microservice/Core/Domain/Interfaces/: IResult.cs
Product.Microservice/Core/Domain/Interfaces/PresistenceInterface/: IApplicationDbContext.cs
Product.Microservice/Core/Domain/Result/: PagingInfo.cs  Result.cs
Product.Microservice/Core/Enums/: StatusCode.cs
Product.Microservice/Data/DummyData/: MOCK_DATA.json
Product.Microservice/Data/Migrations/ApplicationDb/: 20221008210437_InitialCreation.Designer.cs  20221008210437_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
Product.Microservice/Dto/: CatalogDto.cs  EmailDto.cs
Product.Microservice/Extensions/: ApplicationBuilderExtension.cs  PagedListExtension.cs  ResultExtensions.cs  ServiceCollectionExtension.cs
Product.Microservice/Helpers/: MapperProfile.cs
Product.Microservice/Infrastructure/Persistence/: ApplicationDbContext.cs
Product.Microservice/Middlewares/: ExceptionMiddleware.cs
Product.Microservice/Properties/: launchSettings.json
Product.Microservice/Tests/: CatalogTest.cs  SeedTestData.cs
(+11 files in other folders)
